# easypoi-demo

./: LICENSE  README.md  pom.xml
src/main/java/com/littlefox/easypoi/: EasyPoiApplication.java
src/main/java/com/littlefox/easypoi/config/: MyFileLoaderImpl.java
src/main/java/com/littlefox/easypoi/csv/: CsvTest.java
src/main/java/com/littlefox/easypoi/dto/: FakeData.java  Finance.java  FinanceData.java
src/main/java/com/littlefox/easypoi/excel/: ExcelTest.java  FinanceTest.java
src/main/java/com/littlefox/easypoi/listener/: ExcelListener.java
src/main/java/com/littlefox/easypoi/word/: WordTest.java
src/main/resources/: banner.txt
src/main/resources/excel/: finance.xlsx  multisheet.xls  singlesheet.xls  singlesheet.xlsx
src/main/resources/word/: template.docx
src/test/java/com/littlefox/easypoi/: FileUtilTest.java  ImportTest.java
src/test/java/com/littlefox/easypoi/model/: AssetsLiabilities.java  CashFlow.java  Details.java  FinanceModel.java  KaoQin.java  MyKaoQin.java  Profit.java  Xirr.java  XirrDetails.java  YearDataModel.java
src/test/resources/import/: 2020-8月-少量数据.xls  dynaColFinance.xls  财务报表导入模版 (一般企业版)测试.xlsx
